DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret
DB_CONNECTION=mysql
MYSQL_DATABASE=lumen
MYSQL_ROOT_PASSWORD=secret
MYSQL_USERNAME=lumen
MYSQL_PASSWORD=secret
PAYSTACK_SEC=sk_test_9862a3685c5c294ccd02b6e992111db07d11c65c
PAYSTACK_PUB=pk_test_0a09df3fe5ff443ba716aa37b467cad66b576d6e
CALLBACK_URL=http://localhost:8080/
VUE_APP_API_URL=http://192.168.99.100/api
#VUE_APP_API_URL=http://192.168.99.100/api
APP_DEBUG=true
APP_KEY=4bm9odUTotfsq2w2uRGV0jno1aw85cTpSTc6pYPPeVgw0m5g
#APP_DEBUG: false